spring.application.name=beadando
spring.datasource.url=jdbc:mysql://localhost:3306/SprintUp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
